# STEP 1 build executable binary

FROM golang:latest AS builder

# Add Maintainer Info
LABEL maintainer="Thais Carvalho"

WORKDIR /app

COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

COPY . .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/main.go

# STEP 2 build a small image

FROM scratch

WORKDIR /root/

# Copy the pre-built binary file from the previous stage
COPY --from=builder /app/main .

# Copy the static files from the previous stage
COPY --from=builder /app/static /root/static

# Expose port 8080 to the outside world
EXPOSE 8080

# Run the binary program produced by `go install`
CMD ["./main"]
