# Pull base image
FROM redis:latest

# Define working directory
WORKDIR /data

# Create necessary directories
RUN mkdir -p /usr/local/etc/redis

# Create a configuration file for Redis
RUN echo "\
    daemonize no\n\
    protected-mode no\n\
    aclfile /usr/local/etc/redis/users.acl\n\
    appendonly yes\n\
    " > /usr/local/etc/redis/redis.conf

# Create the ACL file
RUN echo "\
    user thais on ~* +@write +@read +@connection +@pubsub +object|help >algodao11\n\
    " > /usr/local/etc/redis/users.acl

# Copy the setup script if additional setup is required
# COPY setup-redis.sh /setup-redis.sh
# RUN chmod +x /setup-redis.sh

# Start Redis with the new configuration file
CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
