
<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #008CBA; /* Blue color */
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .form-group button:hover {
            background-color: #007B9A; /* Darker blue */
        }
    </style>
</head>
<body><div class="form-container">
    <h1>Create Account</h1>
    <form id="signup-form" action="/register" method="post">
        <div class="form-group">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
        </div>
        <div class="form-group">
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
        </div>
        <div class="form-group">
            <button type="submit">Create Account</button>
        </div>
    </form>
</div></body>